// logs that sensor generates over time
{
    "log": {
        "device_id": "$agent_id:$thing_id",
        "time": "2016-09-24T23:05:34Z",
        "state": {
            "humidity": 20,
            "temperature": 30        
        }
    },

    // specification of sensor which is not change during the lifecycle of device
    "spec": {
        "device_id": "$agentId_$thingId",
        "type": "lamp",
        "brand": "huawei",
        "location": {
            "lat": 565656,
            "lng": 32323
        },
        "attr":{
            "weight": 10,
            "height": 10,
            "width": 10
        }
    },

    // configurations of sensor which changes rarely
    "conf": {
        "device_id": "$agent_id:$thing_id",
        "time": "2016-09-24T23:05:34Z",
        "settings": {
            "on": true
        }
    }
}


// Elastic index API
PUT sensor
{
    "mappings": {
        "spec": {
            "properties": {
                "device_id": {
                    "type": "keyword"
                },
                "type": {
                    "type": "keyword"
                },
                "brand": {
                    "type": "keyword"
                },
                "location": {
                    "type": "geo_point"
                },
                "city": {
                    "type": "keyword"
                },
                "attributes": {
                    "type": "object"
                }
            }
        },
        "log": {
            "properties": {
                "device_id": {
                    "type": "keyword"
                },
                "time": {
                    "type": "date" 
                },
                "state": {
                    "type": "object"
                }
            }
        },
        "conf": {
            "properties": {
                "device_id": {
                    "type": "keyword"
                },
                "time": {
                    "type": "date" 
                },
                "settings": {
                    "type": "object"
                }
            }
        }
    }
}